${AnsiColor.BRIGHT_RED}
   ██████                ██            ████████                         ██ ██
  ██░░░░██              ░██           ██░░░░░░                         ░██░██
 ██    ░░   ██████      ░██  █████   ░██         ██████   ███████      ░██░██       ██████  ██   ██
░██        ██░░░░██  ██████ ██░░░██  ░█████████ ░░░░░░██ ░░██░░░██  ██████░██████  ██░░░░██░░██ ██
░██       ░██   ░██ ██░░░██░███████  ░░░░░░░░██  ███████  ░██  ░██ ██░░░██░██░░░██░██   ░██ ░░███
░░██    ██░██   ░██░██  ░██░██░░░░          ░██ ██░░░░██  ░██  ░██░██  ░██░██  ░██░██   ░██  ██░██
 ░░██████ ░░██████ ░░██████░░██████   ████████ ░░████████ ███  ░██░░██████░██████ ░░██████  ██ ░░██
  ░░░░░░   ░░░░░░   ░░░░░░  ░░░░░░   ░░░░░░░░   ░░░░░░░░ ░░░   ░░  ░░░░░░ ░░░░░    ░░░░░░  ░░   ░░
${AnsiColor.CYAN}
 :: Spring Boot :: (v${spring-boot.version})
 :: http://localhost:${server.port}
